<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamp Shop</title>
    <link rel="icon" type="image/x-icon" href="assets/images/icons/favicon-lamp.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="js/swap.js"></script>
</head>

<body id="body">
    <div class="wrapper">
        <header id="header" class="header">
            <div class="header__container">
                <div class="header__vl-1"></div>
                <div class="header__vl-2"></div>
                <div class="header__wrapper">
                    <nav class="menu">
                        <div id="burger" onclick="openNav()" class="burger__menu">
                            <div class="burger__line"></div>
                            <div class="burger__line"></div>
                            <div class="burger__line"></div>
                        </div>
                        <ul class="menu__list">
                            <li class="menu__item"><a href="" class="menu__link">Home</a></li>
                            <li class="menu__item"><a href="" class="menu__link">Pages</a></li>
                            <li class="menu__item"><a href="" class="menu__link">Blog</a></li>
                            <li class="menu__item"><a href="" class="menu__link">Shop</a></li>
                            <li class="menu__item"><a href="" class="menu__link">Contacts</a></li>
                        </ul>
                    </nav>

                    <div class="header__logo">
                        <a id="first-title" href="#" class="header__logo-text">luminaire</a>
                        <a id="second-title" href="#" class="header__logo-text disable">capsule</a>
                    </div>
                    <nav class="menu__support">
                        <ul class="menu__support-list">
                            <li class="menu__support-item"><img class="phone-icon"
                                    src="assets/images/icons/icon-phone.svg" alt=""></li>
                            <li class="menu__support-item"><a class="menu__support-link phone"
                                    href="tel:+88001232334">+8 800 123 23 34</a></li>
                            <li class="menu__support-item"><a class="menu__support-link" href="#"><img
                                        src="assets/images/icons/icon-browse.svg" alt="Browse icon"></a></li>
                            <li class="menu__support-item"><a class="menu__support-link" href="#"><img
                                        src="assets/images/icons/icon-search.svg" alt="Search icon"></a></li>
                            <li class="menu__support-item"><a class="menu__support-link" href="#"><img
                                        src="assets/images/icons/icon-profile.svg" alt="Profile icon"></a></li>
                            <li class="menu__support-item"><a class="menu__support-link" href="#"><img
                                        src="assets/images/icons/icon-heart-white.svg" alt="Favorite icon"></a></li>
                            <li class="menu__support-item"><a class="menu__support-link" href="#"><img
                                        src="assets/images/icons/icon-compare.svg" alt="Compare icon"></a></li>
                            <li class="menu__support-item"><a class="menu__support-link" href="#"><img
                                        src="assets/images/icons/icon-bag.svg" alt="Bag icon"></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="page">
            <section id="main" class="main">
                <div id="burgerSide" class="burger__side">
                    <div class="burger__header">
                        <h4 class="burger__title">Menu</h4>
                        <a id="close" href="#" class="burger__close" onclick="closeNav()">×</a>
                    </div>
                    <div class="burger__body">
                        <ul class="burger__list-item">
                            <li class="burger__item"><a href="#" class="burger__item-link">new
                                    collection</a><span class="active-link"></span></li>
                            <li class="burger__item"><a href="#" class="burger__item-link">new arrival</a><span
                                    class="not-active"></span>
                            </li>
                            <li class="burger__item"><a href="#" class="burger__item-link">best choice</a><span
                                    class="not-active"></span>
                            </li>
                            <li class="burger__item"><a href="#" class="burger__item-link">big sale
                                    -80%</a><span class="not-active"></span></li>
                            <li class="burger__item"><a href="#" class="burger__item-link">best offer</a><span
                                    class="not-active"></span>
                            </li>
                            <li class="burger__item"><a href="#" class="burger__item-link">season
                                    discounts</a><span class="not-active"></span></li>
                        </ul>
                        <div class="burger__contacts">
                            <p class="burger__contacts-text">Follow us:</p>
                            <div class="burger__contacts-icons">
                                <img class="burger__icon-facebook" src="assets/images/icons/icon-facebook-dark.svg"
                                    alt="Icon Facebook">
                                <img class="burger__icon-twitter" src="assets/images/icons/icon-twitter-dark.svg"
                                    alt="Icon Twitter">
                                <img class="burger__icon-instagram" src="assets/images/icons/icon-instagram-dark.svg"
                                    alt="Icon Instagram">
                            </div>
                        </div>
                        <div class="burger__sale">
                            <p class="burger__sale-textTime">Time</p>
                            <p class="burger__sale-textSale">Sale</p>
                            <div class="burger__sale-off sale__off">
                                <div class="sale__off-col1">
                                    <p class="sale__off-text">max </p>
                                    <p class="sale__off-textNum">80 </p>
                                </div>
                                <div class="sale__off-col2">
                                    <p class="sale__off-text">% </p>
                                    <p class="sale__off-text">Off </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="main__container">
                    <div class="main__wrapper">
                        <div class="main__collection">
                            <div class="main__collection-block">
                                <img id="block-image-1" class="block__image" src="assets/images/main-section/img-8.webp"
                                    alt="Block Image">
                                <img id="block-image-2" class="block__image disable"
                                    src="assets/images/main-section/img-16.webp" alt="Block Image">
                                <div class="block">
                                    <h2 id="block__title-fir" class="block__title">New Collection</h2>
                                    <h2 id="block__title-sec" class="block__title disable">Led Lighting</h2>
                                    <div class="block__line"></div>
                                    <div class="block__bottom">
                                        <a class="block__bottom-link" href="#">See Collection</a>
                                        <img class="block__bottom-arrow"
                                            src="assets/images/icons/icon-rightCornerArrow.svg" alt="Arrow">

                                    </div>
                                </div>
                            </div>

                            <div class="main__collection-info info">
                                <img id="block-image-3" class="info__image" src="assets/images/main-section/img-9.webp"
                                    alt="Info Image">
                                <img id="block-image-4" class="block__image disable"
                                    src="assets/images/main-section/img-17.webp" alt="Block Image">
                                <div class="info__text">
                                    <h2 class="info__title">Coral Reef Floor Lamp</h2>
                                    <div class="info__settings">
                                        <p class="info__dimension">
                                            Dimensions: width 33 cm; height 162 cm
                                        </p>
                                        <p class="info__color">
                                            Color: metallic pink, silver
                                        </p>
                                        <p class="info__material">
                                            Material: polycarbonate + aluminum
                                        </p>
                                    </div>
                                    <div class="info__price">
                                        <p class="info__price-current">$99</p>
                                        <p class="info__price-recent">$120</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main__bottom bottom">
                            <div class="bottom__pages">
                                <p class="active bottom__pages-number" onclick="swap1()">1</p>
                                <p class="bottom__pages-number" onclick="swap2()">2</p>
                                <p class="bottom__pages-number">3</p>
                            </div>
                            <div class="bottom__arrows">
                                <div class="bottom__arrow-left">
                                    <img src="assets/images/icons/icon-arrowLeft.svg" alt="Arrow Left"
                                        onclick="swap1()">
                                </div>
                                <div class="bottom__arrow-right">
                                    <img src="assets/images/icons/icon-arrowRight.svg" alt="Arrow Right"
                                        onclick="swap2()">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="collection">
                <div class="collection__body swiper">
                    <h2 class="collection__title-small">DISCOVER OUR</h2>
                    <h2 class="collection__title">NEW COLLECTION</h2>
                    <div class="collection__slider swiper-wrapper">
                        <div class="collection__slider-slide swiper-slide">
                            <div class="collection__slide-image">
                                <img src="assets/images/collection-section/img-10.webp" alt="Slider image">
                            </div>
                        </div>
                        <div class="collection__slider-slide swiper-slide">
                            <div class="collection__slide-image">
                                <img src="assets/images/collection-section/img-11.webp" alt="Slider image">
                            </div>
                        </div>
                        <div class="collection__slider-slide swiper-slide">
                            <div class="collection__slide-image">
                                <img src="assets/images/collection-section/img-12.webp" alt="Slider image">
                            </div>
                        </div>
                        <div class="collection__slider-slide swiper-slide">
                            <div class="collection__slide-image">
                                <img src="assets/images/collection-section/img-13.webp" alt="Slider image">
                            </div>
                        </div>
                        <div class="collection__slider-slide swiper-slide">
                            <div class="collection__slide-image">
                                <img src="assets/images/collection-section/img-14.webp" alt="Slider image">
                            </div>
                        </div>
                        <div class="collection__slider-slide swiper-slide">
                            <div class="collection__slide-image">
                                <img src="assets/images/collection-section/img-15.webp" alt="Slider image">
                            </div>
                        </div>
                    </div>
                    <div class="collection__items-container">
                        <div class="collection__items-info">
                            <div class="collection__item">
                                <h3 class="collection__item-title">Lamp</h3>
                                <a href="#" class="collection__item-link">view more</a>
                            </div>
                            <div class="collection__item">
                                <h3 class="collection__item-title">lampshades</h3>
                                <a href="#" class="collection__item-link">view more</a>
                            </div>
                            <div class="collection__item">
                                <h3 class="collection__item-title">ceiling</h3>
                                <a href="#" class="collection__item-link">view more</a>
                            </div>
                            <div class="collection__item">
                                <h3 class="collection__item-title">LED</h3>

                                <a href="#" class="collection__item-link">view more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="items">
                <div class="items__container">
                    <div class="items__wrapper">
                        <div class="items__headline">
                            <h2 class="items__title-small">Weekly's best</h2>
                            <h2 class="items__title">EXPLORE ITEMS</h2>
                            <div class="items__headline-buttons">
                                <button class="button">view all <div class="button__horizontal-line"></div></button>
                                <button class="button">view sale <span class="button__horizontal-line"></span></button>
                            </div>
                        </div>
                        <div class="items__cards">
                            <div class="items__card card">
                                <div class="card__image">
                                    <img src="assets/images/items-section/img-1.webp" alt="Item Image">
                                    <div class="card__note">
                                        <div class="card__horizontal-line"></div>Sale
                                    </div>
                                </div>
                                <div class="card__info">
                                    <h3 class="card__title">
                                        brand name
                                    </h3>
                                    <h3 class="card__name">
                                        FIGURA ARC LAMP
                                    </h3>
                                    <div class="card__price">
                                        <p class="card__price-current">$610</p>
                                        <p class="card__price-recent">$650</p>
                                    </div>
                                </div>
                            </div>
                            <div class="items__card card">
                                <div class="card__image">
                                    <img src="assets/images/items-section/img-2.webp" alt="Item Image">
                                    <div class="card__note">
                                        <div class="card__horizontal-line"></div>Sale
                                    </div>
                                    <img class="card__cursor" src="assets/images/icons/icon-cursor.svg"
                                        alt="Cursor icon">
                                </div>
                                <div class="card__info">
                                    <h3 class="card__title">
                                        brand name
                                    </h3>
                                    <h3 class="card__name">
                                        EIKON BASIC PISTACHE
                                    </h3>
                                    <div class="card__options">
                                        <p class="card__options-price">$99</p>
                                        <p class="card__options-price recent">$120</p>
                                        <a href="#" class="card__options-add">add to cart</a>
                                        <a href="#" class="card__options-quickview">quickview</a>
                                        <img class="card__options-arrows" src="assets/images/icons/icon-arrows.svg"
                                            alt="Arrows icon">
                                        <img class="card__oprions-favorite" src="assets/images/icons/icon-heart.svg"
                                            alt="Heart icon">
                                    </div>
                                </div>
                            </div>
                            <div class="items__card card">
                                <div class="card__image">
                                    <img src="assets/images/items-section/img-3.webp" alt="Item Image">
                                    <div class="card__note">
                                        <div class="card__horizontal-line"></div>HOT
                                    </div>
                                </div>
                                <div class="card__info">
                                    <h3 class="card__title">
                                        brand name
                                    </h3>
                                    <h3 class="card__name">
                                        JUNIT LAMP "COPLA"
                                    </h3>
                                    <p class="card__price-current">$1200</p>

                                </div>
                            </div>
                            <div class="items__card card">
                                <div class="card__image">
                                    <img src="assets/images/items-section/img-4.webp" alt="Item Image">
                                    <div class="card__note">
                                        <div class="card__horizontal-line"></div>TOP
                                    </div>
                                </div>
                                <div class="card__info">
                                    <h3 class="card__title">
                                        brand name
                                    </h3>
                                    <h3 class="card__name">
                                        KASKAD LAMP BIG MOSS
                                    </h3>
                                    <p class="card__price-current">$336</p>

                                </div>
                            </div>
                            <div class="items__card card">
                                <div class="card__image">
                                    <img src="assets/images/items-section/img-5.webp" alt="Item Image">
                                    <div class="card__note">
                                        <div class="card__horizontal-line"></div>SALE
                                    </div>
                                </div>
                                <div class="card__info">
                                    <h3 class="card__title">
                                        brand name
                                    </h3>
                                    <h3 class="card__name">
                                        Vintage Fabric Lamps
                                    </h3>
                                    <p class="card__price-current">$1100</p>

                                </div>
                            </div>
                            <div class="items__card card">
                                <div class="card__image">
                                    <img src="assets/images/items-section/img-6.webp" alt="Item Image">
                                    <div class="card__note">
                                        <div class="card__horizontal-line"></div>HOT
                                    </div>
                                </div>
                                <div class="card__info">
                                    <h3 class="card__title">
                                        brand name
                                    </h3>
                                    <h3 class="card__name">
                                        ZAPPY LAMP ASH
                                    </h3>
                                    <p class="card__price-current">$1200</p>
                                </div>
                            </div>
                            <div class="items__card card">
                                <div class="card__image">
                                    <img src="assets/images/items-section/img-7.webp" alt="Item Image">
                                    <div class="card__note">
                                        <div class="card__horizontal-line"></div>Sale
                                    </div>
                                </div>
                                <div class="card__info">
                                    <h3 class="card__title">
                                        brand name
                                    </h3>
                                    <h3 class="card__name">
                                        Shade Chandeliers
                                    </h3>
                                    <div class="card__price">
                                        <p class="card__price-current">$575</p>
                                        <p class="card__price-recent">$620</p>
                                    </div>
                                </div>
                            </div>
                            <div class="items__card card">
                                <div class="card__image">
                                    <img src="assets/images/items-section/img-18.webp" alt="Item Image">
                                    <div class="card__note">
                                        <div class="card__horizontal-line"></div>TOP
                                    </div>
                                </div>
                                <div class="card__info">
                                    <h3 class="card__title">
                                        brand name
                                    </h3>
                                    <h3 class="card__name">
                                        Small LED Light
                                    </h3>
                                    <p class="card__price-current">$590</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="subscribe" class="subscribe">
                <div class="subscribe__container">
                    <div class="subscribe__wrapper">
                        <div class="subscribe__text">
                            <h3 class="subscribe__title">Subscribe our Newsletter</h3>
                            <p class="subscribe__subtitle">And be aware of all discounts!</p>
                        </div>
                        <div class="subscribe__email">
                            <input type="text" class="subscribe__input" placeholder="Email">

                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer" class="footer">
            <div class="footer__container">
                <div class="footer__wrapper">
                    <nav class="footer__menu">
                        <ul class="footer__menu-col">
                            <li class="menu-col__item menu-col__mainTitle"><a id="footer-title-1" href="#"
                                    class="menu-col__item-link">luminaire</a></li>
                            <li class="menu-col__item menu-col__mainTitle "><a id="footer-title-2" href="#"
                                    class="menu-col__item-link disable">capsule</a></li>
                            <li class="menu-col__item menu-col__text"><img class="menu-col__item-icon"
                                    src="assets/images/icons/icon-phone.svg" alt="Icon Phone"><a
                                    href="tel:+33324324234342" class="menu-col__item-link">33324324234342</a></li>
                            <li class="menu-col__item menu-col__text"><img class="menu-col__item-icon"
                                    src="assets/images/icons/icon-fax.svg" alt="Icon Fax"><a href="#"
                                    class="menu-col__item-link">23423142314234</a></li>
                            <li class="menu-col__item menu-col__text"><img class="menu-col__item-icon"
                                    src="assets/images/icons/icon-email.svg" alt="Icon Email"><a
                                    href="mailto:admin@admin.com" class="menu-col__item-link">admin@admin.com</a></li>
                            <li class="menu-col__item menu-col__text"><img class="menu-col__item-icon"
                                    src="assets/images/icons/icon-location.svg" alt="Icon Location"><a href="#"
                                    class="menu-col__item-link">Store Northeast 4th Ave Fort Lauderdale 33304 Paris
                                    France</a></li>
                        </ul>
                        <ul class="footer__menu-col">
                            <li class="menu-col__item menu-col__title"><a href="#"
                                    class="menu-col__item-link">Products</a></li>
                            <li class="menu-col__item menu-col__text"><a href="#" class="menu-col__item-link">Prices
                                    drop
                                </a></li>
                            <li class="menu-col__item menu-col__text"><a href="#" class="menu-col__item-link">New
                                    products</a></li>
                            <li class="menu-col__item menu-col__text"><a href="#" class="menu-col__item-link">
                                    Best sales</a></li>
                            <li class="menu-col__item menu-col__text"><a href="#"
                                    class="menu-col__item-link">Sitemap</a></li>
                            <li class="menu-col__item menu-col__text"><a href="#" class="menu-col__item-link">Stores</a>
                            </li>
                            <li class="menu-col__item menu-col__text"><a href="#" class="menu-col__item-link">Brands</a>
                            </li>
                        </ul>
                        <ul class="footer__menu-col">
                            <li class="menu-col__item menu-col__title"><a href="#" class="menu-col__item-link">Our
                                    company</a></li>
                            <li class="menu-col__item menu-col__text"><a href="#" class="menu-col__item-link">Delivery

                                </a></li>
                            <li class="menu-col__item menu-col__text"><a href="#" class="menu-col__item-link">Legal
                                    notice
                                </a></li>
                            <li class="menu-col__item menu-col__text"><a href="#" class="menu-col__item-link">
                                    Terms and conditions of use
                                </a></li>
                            <li class="menu-col__item menu-col__text"><a href="#" class="menu-col__item-link">About us
                                </a></li>
                            <li class="menu-col__item menu-col__text"><a href="#" class="menu-col__item-link">Secure
                                    payment
                                </a></li>
                            <li class="menu-col__item menu-col__text"><a href="#" class="menu-col__item-link">Contact
                                    us
                                </a></li>
                        </ul>
                        <ul class="footer__menu-col">
                            <li class="menu-col__item menu-col__title"><a href="#" class="menu-col__item-link">Your
                                    account</a></li>
                            <li class="menu-col__item menu-col__text"><a href="#" class="menu-col__item-link">Personal
                                    info
                                </a></li>
                            <li class="menu-col__item menu-col__text"><a href="#" class="menu-col__item-link">Orders
                                </a></li>
                            <li class="menu-col__item menu-col__text"><a href="#" class="menu-col__item-link">
                                    Credit slips
                                </a></li>
                            <li class="menu-col__item menu-col__text"><a href="#" class="menu-col__item-link">Addresses
                                </a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__bottom-container">
                    <div class="footer__bottom-copyrights copyrights">
                        <p class="footer__copyrights">© 2022 MotoHome</p>
                    </div>
                    <div class="footer__links">
                        <p class="footer__links-text">Follow us:</p>
                        <div class="footer__links-icons icons">
                            <img class="footer__icon-facebook" src="assets/images/icons/icon-facebook.svg"
                                alt="Icon Facebook">
                            <img class="footer__icon-twitter" src="assets/images/icons/icon-twitter.svg"
                                alt="Icon Twitter">
                            <img class="footer__icon-instagram" src="assets/images/icons/icon-instagram.svg"
                                alt="Icon Instagram">
                        </div>
                    </div>
                </div>
            </div>


        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/burger.js"></script>

</body>

</html>